body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-times-new-roman: "Times New Roman";
    --font-inter: Inter;
    --font-abel: Abel;
  
    /* font sizes */
    --font-size-11xl: 30px;
    --font-size-5xl: 24px;
    --font-size-lg: 18px;
    --font-size-6xl: 25px;
    --font-size-xl: 20px;
    --font-size-base: 16px;
    --font-size-31xl: 50px;
    --font-size-21xl: 40px;
    --font-size-sm: 14px;
  
    /* Colors */
    --color-white: #fff;
    --color-gray-100: rgba(10, 9, 9, 0.74);
    --color-gray-200: rgba(255, 255, 255, 0.3);
    --color-darkslategray-100: #176779;
    --color-darkslategray-200: #2f2e2e;
    --color-cadetblue-100: #68a1af;
  
    /* Gaps */
    --gap-smi: 13px;
    --gap-14xl: 33px;
    --gap-base: 16px;
    --gap-5xs: 8px;
  
    /* Paddings */
    --padding-12xs: 1px;
    --padding-xl: 20px;
    --padding-3xs: 10px;
    --padding-4xl: 23px;
    --padding-12xl: 31px;
    --padding-24xl: 43px;
    --padding-8xl: 27px;
    --padding-lgi: 19px;
    --padding-7xl: 26px;
    --padding-2xl: 21px;
  
    /* Border radiuses */
    --br-xl: 20px;
    --br-981xl: 1000px;
  }