<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./frame2.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arial:wght@400&display=swap" />
  	
  	
</head>
<body>
  	
  	<div class="image-1-parent">
    		<img class="image-1-icon" alt="" src="image 1.png">
    		
    		<div class="place">
      			<div class="wrapper">
        				<div class="div">추천 관광명소</div>
      			</div>
    		</div>
    		<div class="have-to-place">HAVE TO PLACE</div>
    		<div class="footer2">
    		</div>
    		<div class="container">
      			<div class="div1">꼭 가고 싶은 주요 명소를 선택해주세요</div>
      			<div class="listbox">
        				<div class="option">
          					<div class="link">
            						<img class="container-icon" alt="" src="Container.png">
            						
            						<img class="markersvg-icon" alt="" src="marker.svg.png">
            						
            						<div class="div2">해운대 구석구석</div>
          					</div>
          					<div class="container1">
            						<div class="link1">
              							<div class="div3">당일치기</div>
            						</div>
            						<div class="link2">
              							<div class="div3">체험코스</div>
            						</div>
          					</div>
        				</div>
        				<div class="option1">
          					<div class="link3">
            						<img class="container-icon" alt="" src="Container.png">
            						
            						<img class="markersvg-icon" alt="" src="Image.png">
            						
            						<div class="div5">해운대 오션 & 수목원 코스</div>
          					</div>
        				</div>
        				<div class="option2">
          					<div class="link4">
            						<img class="container-icon" alt="" src="Container.png">
            						
            						<img class="markersvg-icon" alt="" src="Image.png">
            						
            						<div class="div6">부산 영화 & 갤러리 </div>
            						<div class="link5">
              							<div class="div3">당일치기</div>
            						</div>
            						<div class="link6">
              							<div class="div3">체험코스</div>
            						</div>
          					</div>
        				</div>
        				<div class="option3">
          					<div class="link7">
            						<img class="container-icon3" alt="" src="Container.png">
            						
            						<div class="container2">
            						</div>
            						<img class="marker-icon" alt="" src="marker.png">
            						
            						<div class="div9">요트 & 엑스 더 스카이</div>
          					</div>
        				</div>
        				<div class="button-parent">
          					<div class="button">
            						<img class="prevbtnpng-icon" alt="" src="prevBtn.png.png">
            						
          					</div>
          					<div class="button1">
            						<img class="prevbtnpng-icon" alt="" src="nextBtn.png.png">
            						
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="list">
      			<div class="item-link">
        				<div class="frame">
          					<div class="div10">부 산</div>
        				</div>
      			</div>
      			<div class="item-link1">
        				<div class="frame-div">
          					<div class="div11">양 양</div>
        				</div>
      			</div>
      			<div class="item-link2">
        				<div class="item-link-inner">
          					<div class="wrapper1">
            						<div class="div10">여 수</div>
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="header">
      			<div class="div13">자세히 보기</div>
      			<div class="header-child">
      			</div>
      			
      			</div>
      			<div class="link8">
        				<div class="div15">로그인</div>
      			</div>
      			<img class="kakaotalk-20240722-104503600-3-icon" alt="" src="KakaoTalk_20240722_104503600 3.png">
      			
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>