@charset "UTF-8";
body {
    font-family: 'Noto Sans KR', sans-serif;
}

.header {
    position: absolute;
    top: -1px;
    left: 0px;
    background-color: #fcfcfc;
    width: 100%;
    height: 90px;
    overflow: hidden;
    color: #fff;
    font-family: Arial;
    
    display:flex;
    justify-content: space-between;
}

.link-wrapper, .header-inner {
    display: flex;
    align-items: center;
}

.link {
    margin-left: auto;
    margin-right: 20px;
}

.link a {
    text-decoration: none;
    color: #333;
    margin-right: 15px;
}

.header-inner .group-parent {
    display: flex;
    align-items: center;
}

.group-item {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.group-child, .group-child2 {
    width: 24px;
    height: 24px;
}

.b14, .logo-icon {
    text-decoration: none;
    color: #333;
}

.logo-icon {
    position: absolute;
    top: -5px;
    left: -43px;
    width: 327px;
    height: 99px;
    object-fit: cover;
}

.header-line {
    position: absolute;
    bottom: 2%;
    left: 2%;
    filter: drop-shadow(0px 2px 1px rgba(0, 0, 0, 0.25));
    border-top: 1px solid #7ba2b3;
    box-sizing: border-box;
    width: 97%;
    height: 1px;
}

.h1 {
    text-align: center;
    margin: 20px 0;
}

.body-parent {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.body {
    width: 80%;
    max-width: 1200px;
}

.contentbox {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title .b {
    font-size: 24px;
    font-weight: bold;
}

.title .date {
    font-size: 18px;
    color: #666;
}

.place-buttons {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.place-buttons .wrapper {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sort-option {
    display: flex;
    align-items: center;
}

.sort-option .b5 {
    font-size: 18px;
    margin-right: 10px;
}

.icon-menu {
    width: 24px;
    height: 24px;
}

.location, .estimated-time {
    font-size: 16px;
    color: #666;
}

.content {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.place-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.place-info span {
    flex-grow: 1;
}

.remove-button {
    background-color: #fe5252;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
}

.back-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #52b6fe;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
@charset "UTF-8";
body {
    font-family: 'Noto Sans KR', sans-serif;
}

.header {
    position: absolute;
    top: -1px;
    left: 0px;
    background-color: #fcfcfc;
    width: 100%;
    height: 90px;
    overflow: hidden;
    color: #fff;
    font-family: Arial;
    
    display:flex;
    justify-content: space-between;
}

.link-wrapper, .header-inner {
    display: flex;
    align-items: center;
}

.link {
    margin-left: auto;
    margin-right: 20px;
}

.link a {
    text-decoration: none;
    color: #333;
    margin-right: 15px;
}

.header-inner .group-parent {
    display: flex;
    align-items: center;
}

.group-item {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.group-child, .group-child2 {
    width: 24px;
    height: 24px;
}

.b14, .logo-icon {
    text-decoration: none;
    color: #333;
}

.logo-icon {
    position: absolute;
    top: -5px;
    left: -43px;
    width: 327px;
    height: 99px;
    object-fit: cover;
}

.header-line {
    position: absolute;
    bottom: 2%;
    left: 2%;
    filter: drop-shadow(0px 2px 1px rgba(0, 0, 0, 0.25));
    border-top: 1px solid #7ba2b3;
    box-sizing: border-box;
    width: 97%;
    height: 1px;
}

.h1 {
    text-align: center;
    margin: 20px 0;
}

.body-parent {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.body {
    width: 80%;
    max-width: 1200px;
}

.contentbox {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title .b {
    font-size: 24px;
    font-weight: bold;
}

.title .date {
    font-size: 18px;
    color: #666;
}

.place-buttons {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.place-buttons .wrapper {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sort-option {
    display: flex;
    align-items: center;
}

.sort-option .b5 {
    font-size: 18px;
    margin-right: 10px;
}

.icon-menu {
    width: 24px;
    height: 24px;
}

.location, .estimated-time {
    font-size: 16px;
    color: #666;
}

.content {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.place-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.place-info span {
    flex-grow: 1;
}

.remove-button {
    background-color: #fe5252;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
}

.back-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #52b6fe;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
