/* 모달 배경 스타일 */
.modal {
    display: none; /* 기본적으로 숨김 */
    position: fixed; /* 화면에 고정 */
    z-index: 1; /* 다른 요소 위에 표시 */
    left: 0;
    top: 0;
    width: 100%; /* 전체 화면 너비 */
    height: 100%; /* 전체 화면 높이 */
    overflow: auto; /* 내용이 넘칠 경우 스크롤 추가 */
    background-color: rgba(0, 0, 0, 0.4); /* 반투명 검정 배경 */
}

/* 모달 콘텐츠 스타일 */
.modal-content {
    background-color: #fefefe; /* 흰색 배경 */
    margin: 15% auto; /* 화면 중앙에 배치 */
    padding: 20px; /* 내부 여백 */
    border: 1px solid #888; /* 테두리 색상 */
    width: 80%; /* 모달 너비 */
    max-width: 500px; /* 최대 너비 */
    border-radius: 5px; /* 둥근 테두리 */
}

/* 모달 닫기 버튼 스타일 */
.close {
    color: #aaa; /* 회색 색상 */
    float: right; /* 오른쪽 정렬 */
    font-size: 28px; /* 크기 */
    font-weight: bold; /* 두껍게 */
}

.close:hover,
.close:focus {
    color: black; /* 마우스 오버 시 색상 변경 */
    text-decoration: none; /* 밑줄 제거 */
    cursor: pointer; /* 포인터 커서 */
}

/* 모달 내용 스타일 */
.modal-content p {
    margin: 0 0 15px 0; /* 아래쪽 여백 */
}

.modal-content input[type="password"] {
    width: 80%; /* 전체 너비 */
    padding: 10px; /* 내부 여백 */
    border: 1px solid #ccc; /* 테두리 색상 */
    border-radius: 4px; /* 둥근 테두리 */
}

/* 확인 및 취소 버튼 스타일 */
.modal-content button {
    padding: 10px 20px; /* 여백 */
    margin: 5px; /* 간격 */
    border: none; /* 테두리 없음 */
    border-radius: 4px; /* 둥근 테두리 */
    cursor: pointer; /* 포인터 커서 */
    font-size: 16px; /* 폰트 크기 */
    color: #fff; /* 텍스트 색상 */
}

.modal-content button[type="submit"] {
    background-color: #4CAF50; /* 확인 버튼 배경색 */
}

.modal-content button[type="button"] {
    background-color: #f44336; /* 취소 버튼 배경색 */
}

/* 확인 및 취소 버튼 호버 효과 */
.modal-content button:hover {
    opacity: 0.8; /* 버튼 투명도 조정 */
}
