@charset "UTF-8";

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
}

.popup-container {
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 600px;
    margin: 40px auto;
}

.popup-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.popup-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.info-section {
    text-align: left;
}

.info-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.info-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.info-table th, .info-table td {
    padding: 10px;
    border: 1px solid #dddddd;
    text-align: left;
}

.info-table th {
    background-color: #f5f5f5;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #176779;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
}

.buttons button:hover {
    background-color: #0f4c5c;
}
